inputs/crossing.json (before)
{ 
  "lights": [
    {
      "id": "light1",
      "hasColor": "green",
    },
    {
      "id": "light2",
      "hasColor": "red",
    }
  ],
  "signs": [
    {
      "id": "sign1",
	  "hasType": "stop"
    },
    {
      "id": "sign2",
	  "hasType": "stop"
    }
  ],
  "cars": [
    {
      "id": "car1",
      "hasSpeed": "80",
      "hasAction": "drive",
      "isOnLane": "lanePrimary",
	  "isAtCrossing": "crossing1"
    },
    {
      "id": "car2",
      "hasSpeed": "30",
      "hasAction": "stop",
      "isOnLane": "laneForward"
    }
  ],  
  "lanes": [
    {
      "id": "laneForward",
      "hasTrafficLight": "light1",
      "hasSign": "sign1"
    },
    {
      "id": "laneLeft",
      "hasSpeedLimit": "50",
      "hasTrafficLight": "light2",
      "hasSign": "sign2"
    },
    {
      "id": "laneRight",
      "hasSpeedLimit": "50",
      "hasTrafficLight": "light2",
      "hasSign": "sign2"
    },
    {
      "id": "lanePrimary",
      "hasSpeedLimit": "50",
      "hasTrafficLight": "light2",
      "hasSign": "sign2"
    }
  ],
  "crossings": [
    {
      "id": "crossing1",
	  "hasForwardLane": "laneForward",
      "hasLeftLane": "laneLeft",
      "hasRightLane": "laneRight"
    }
  ]
}

inputs/crossing.json (after)
{ 
  "lights": [
    {
      "id": "light1",
      "hasColor": "green",
    },
    {
      "id": "light2",
      "hasColor": "red",
    }
  ],
  "signs": [
    {
      "id": "sign1",
	  "hasSignType": "stop"
    },
    {
      "id": "sign2",
	  "hasSignType": "stop"
    }
  ],
  "cars": [
    {
      "id": "car1",
      "hasSpeed": "80",
      "hasAction": "drive",
      "isOnLane": "lanePrimary",
	  "isAtCrossing": "crossing1"
    },
    {
      "id": "car2",
      "hasSpeed": "30",
      "hasAction": "stop",
      "isOnLane": "laneForward"
    }
  ],  
  "lanes": [
    {
      "id": "laneForward",
      "hasTrafficLight": "light1",
      "hasSign": "sign1"
    },
    {
      "id": "laneLeft",
      "hasSpeedLimit": "50",
      "hasTrafficLight": "light2",
      "hasSign": "sign2"
    },
    {
      "id": "laneRight",
      "hasSpeedLimit": "50",
      "hasTrafficLight": "light2",
      "hasSign": "sign2"
    },
    {
      "id": "lanePrimary",
      "hasSpeedLimit": "50",
      "hasTrafficLight": "light2",
      "hasSign": "sign2"
    }
  ],
  "crossings": [
    {
      "id": "crossing1",
	  "hasForwardLane": "laneForward",
      "hasLeftLane": "laneLeft",
      "hasRightLane": "laneRight"
    }
  ]
}

inputs/crossing.json (diff)
@@ -12,11 +12,11 @@
   "signs": [
     {
       "id": "sign1",
-	  "hasType": "stop"
+	  "hasSignType": "stop"
     },
     {
       "id": "sign2",
-	  "hasType": "stop"
+	  "hasSignType": "stop"
     }
   ],
   "cars": [
